server {
    listen 80;
    server_name semanticgap.mjsec.kr;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl http2;
    server_name semanticgap.mjsec.kr;

    ssl_certificate     /etc/letsencrypt/live/semanticgap.mjsec.kr/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/semanticgap.mjsec.kr/privkey.pem;
    ssl_protocols       TLSv1.2 TLSv1.3;
    ssl_ciphers         HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers on;

    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" always;
    add_header X-Frame-Options DENY;
    add_header X-Content-Type-Options nosniff;
    add_header Referrer-Policy no-referrer-when-downgrade;
    add_header X-XSS-Protection "1; mode=block";

    client_max_body_size 50M;

    location / {
        proxy_pass         http://wiki:3000;
        proxy_set_header   Host              $host;
        proxy_set_header   X-Real-IP         $remote_addr;
        proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;
        proxy_http_version 1.1;
        proxy_buffering    off;
        proxy_set_header   Upgrade   $http_upgrade;
        proxy_set_header   Connection "upgrade";
    }
}
